####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-S9110
ro.product.system_ext.name=dm1qzhx
ro.system_ext.build.date=Mon Sep  8 17:06:39 KST 2025
ro.system_ext.build.date.utc=1757318799
ro.system_ext.build.fingerprint=samsung/dm1qzhx/qssi:15/AP3A.240905.015.A2/S9110ZHS6DYI3:user/release-keys
ro.system_ext.build.id=AP3A.240905.015.A2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=S9110ZHS6DYI3
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.audio.ihaladaptervendorextension_enabled=true
persist.vendor.dpm.feature=11
# end of file

